{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;\red69\green187\blue62;\red215\green0\blue143;
\red37\green144\blue141;\red29\green169\blue162;\red211\green35\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c26985\c73392\c24249;\csgenericrgb\c84398\c0\c55980;
\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c11560\c66089\c63506;\csgenericrgb\c82745\c13725\c18039;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0     \cf3 // Audio\
\cf2     \
    \cf4 internal\cf2  \cf4 func\cf2  getMusicVolume() -> \cf5 Float\cf2 \{\
        \cf4 return\cf2  \cf4 self\cf2 .\cf6 volumeMusic\cf2 \
    \}\
    \
    \cf4 internal\cf2  \cf4 func\cf2  setMusicVolume(volume: \cf5 Float\cf2 ) \{\
        \cf6 data\cf2 .\cf6 plist\cf2 .\cf5 setValue\cf2 (volume, forKey: \cf7 "VolumeMusic"\cf2 )\
        \cf4 if\cf2  \cf5 !\cf6 data\cf2 .\cf6 plist\cf2 .\cf5 write\cf2 (toFile: \cf6 data\cf2 .\cf6 fullPath\cf2 , atomically: \cf4 false\cf2 )\{\
            \cf5 print\cf2 (\cf7 "Saving Error - AccountInfo.selectToonIndex"\cf2 )\
        \}\
    \}\
\
    \cf4 internal\cf2  \cf4 func\cf2  getEffectVolume() -> \cf5 Float\cf2 \{\
        \cf4 return\cf2  \cf4 self\cf2 .\cf6 volumeEffect\cf2 \
    \}\
\
    \cf4 internal\cf2  \cf4 func\cf2  setEffectVolume(volume: \cf5 Float\cf2 ) \{\
        \cf6 data\cf2 .\cf6 plist\cf2 .\cf5 setValue\cf2 (volume, forKey: \cf7 "VolumeEffect"\cf2 )\
        \cf4 if\cf2  \cf5 !\cf6 data\cf2 .\cf6 plist\cf2 .\cf5 write\cf2 (toFile: \cf6 data\cf2 .\cf6 fullPath\cf2 , atomically: \cf4 false\cf2 )\{\
            \cf5 print\cf2 (\cf7 "Saving Error - AccountInfo.selectToonIndex"\cf2 )\
        \}\
    \}\
\
    \cf4 internal\cf2  \cf4 func\cf2  getMusicStatus() -> \cf5 Bool\cf2 \{\
        \cf4 return\cf2  \cf4 self\cf2 .\cf6 musicOn\cf2 \
    \}\
\
    \cf4 internal\cf2  \cf4 func\cf2  setMusicStatus(stato: \cf5 Bool\cf2 ) \{\
        \cf6 data\cf2 .\cf6 plist\cf2 .\cf5 setValue\cf2 (stato, forKey: \cf7 "MusicOn"\cf2 )\
        \cf4 if\cf2  \cf5 !\cf6 data\cf2 .\cf6 plist\cf2 .\cf5 write\cf2 (toFile: \cf6 data\cf2 .\cf6 fullPath\cf2 , atomically: \cf4 false\cf2 )\{\
            \cf5 print\cf2 (\cf7 "Saving Error - AccountInfo.selectToonIndex"\cf2 )\
        \}\
    \}\
    \
    \cf4 internal\cf2  \cf4 func\cf2  getEffectStatus() -> \cf5 Bool\cf2 \{\
        \cf4 return\cf2  \cf4 self\cf2 .\cf6 effectOn\cf2 \
    \}\
    \
    \cf4 internal\cf2  \cf4 func\cf2  setEffectStatus(stato: \cf5 Bool\cf2 ) \{\
        \cf6 data\cf2 .\cf6 plist\cf2 .\cf5 setValue\cf2 (stato, forKey: \cf7 "EffectOn"\cf2 )\
        \cf4 if\cf2  \cf5 !\cf6 data\cf2 .\cf6 plist\cf2 .\cf5 write\cf2 (toFile: \cf6 data\cf2 .\cf6 fullPath\cf2 , atomically: \cf4 false\cf2 )\{\
            \cf5 print\cf2 (\cf7 "Saving Error - AccountInfo.selectToonIndex"\cf2 )\
        \}\
    \}\
\
}